{
  "name": "soundsnap-express-app",
  "version": "1.0.0",
  "description": "Express app for browsing and playing audio files",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
